<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_clound_info"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:scrollbars="vertical"
    android:text="@string/cloud_use_info"
    android:defaultFocusHighlightEnabled="false"
    android:focusedByDefault="true"
    android:textAppearance="?android:textAppearanceMedium"
    android:textSize="24sp" />