<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:defaultFocusHighlightEnabled="false">

    <LinearLayout
        android:id="@+id/sim_status_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_marginTop="3dp"
        android:defaultFocusHighlightEnabled="false"
        android:orientation="vertical">

        <TextView
            android:id="@+id/welcome_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="25sp"
            android:textAppearance="?android:textAppearanceMedium"
            android:visibility="gone" />

        <TextView
            android:id="@+id/sim_status_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="roboto-medium"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceMedium"
            android:textSize="25sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/sim_note_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="roboto-medium"
            android:gravity="left"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/holo_red_dark"
            android:visibility="gone" />

    </LinearLayout>

</ScrollView>